set-option -g base-index 1
set-option -g renumber-windows on
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mode-keys vi
set -g default-terminal "screen-256color"
