#############
#  general  #
#############

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "screen-256color"
setw -g aggressive-resize on

#################
#  keybindings  #
#################

set-option -g mode-keys vi

# change prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
